<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q</title>

<style>


/* arabic */
@font-face {
  font-family: 'Scheherazade';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(YA9Ur0yF4ETZN60keViq1kQQtZmptvY.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* latin */
@font-face {
  font-family: 'Scheherazade';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(YA9Ur0yF4ETZN60keViq1kQQsJmp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



.txt {
	font-family: 'Scheherazade', serif;
	font-weight: normal;
	padding: 0px 10px;
}

#arabic {

	font-family: 'Scheherazade', serif;
    font-weight: normal;
    font-size: 42px;
    padding: 0px 10px;
}

.txt2{
    font-family: 'Scheherazade', serif;
    font-weight: normal;
    font-size: 31px;
    padding: 0px 10px;
    line-height: 29px;
    padding-bottom: 100px
}

#prev{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 50%;
  /*height: 35px;*/
  background-color:lime;
}



#next{
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 50%;
  /*height: 35px;*/
  background-color:green;
}

.b {
  text-align: center;
  padding: 15px 0;
}

</style>


</head>
<body>

<h1 id="ayat-detail" class="txt"></h1>
<h1 id="arabic"></h1>
<p id="trans" class="txt2"></p>

  <div id="prev" class="b" onclick="prevAyat()">prev</div>
  <div id="next" class="b" style="color:white" onclick="nextAyat()">next</div>

</body>
<script>
	
var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};

6236

function getRandomArbitrary(min, max) {
    return Math.floor(Math.random() * (max - min) + min);
}

var noAyat = getRandomArbitrary(1,6237)
var noAyat = 1470
var url = "http://api.alquran.cloud/v1/ayah/" +noAyat +"/editions/quran-uthmani,en.asad"



var local_url ="dbsurat.json"

var surahDB
var nosurat
var noayat
var thisSurahAyat

getJSON(local_url,function(err,data){


	console.log(data)
	surahDB = data
	var random_surah = Math.floor(Math.random() * 113) + 1
console.log("surahDB")
console.log(surahDB)
console.log("surahDB")
thisSurahAyat = surahDB[random_surah].jumlahayat
var random_ayat = Math.floor(Math.random() * (thisSurahAyat - 1)) + 1
var namasurat = surahDB[random_surah].nama
nosurat = random_surah 
noayat = random_ayat 
var url = "db/"+nosurat+"-"+noayat+".json"
//var url = "https://api.quran.sutanlab.id/surah/"+nosurat+"/"+noayat

getJSON(url,
function(err, data) {
  if (err !== null) {
    alert('Something went wrong: ' + err);
  } else {
    //alert('Your query count: ' + data.query.count);
    console.log(data)
    var arabic = document.getElementById("arabic")
    var place_detilayat = document.getElementById("ayat-detail")
    var place_trans = document.getElementById("trans")

    arabic.innerHTML = data.arab
    var trans = data.trans
    place_detilayat.innerHTML = namasurat + " (" + nosurat +":" + noayat +")"
    place_trans.innerHTML = trans

    console.log(data)
    
    
  }
});


})


function update() {
  getJSON(url,
function(err, data) {
  if (err !== null) {
    alert('Something went wrong: ' + err);
  } else {
    //alert('Your query count: ' + data.query.count);
    console.log(data)
    var arabic = document.getElementById("arabic")
    var place_detilayat = document.getElementById("ayat-detail")
    var place_trans = document.getElementById("trans")

    arabic.innerHTML = data.data.text.arab
    var namasurat = data.data.surah.name.transliteration.id
    var trans = data.data.translation.id
    place_detilayat.innerHTML = namasurat + " (" + nosurat +":" + noayat +")"
    place_trans.innerHTML = trans
    document.documentElement.scrollTop = 0;

    console.log(data) 
  }
});
}


var url
function nextAyat(){
  noayat = noayat + 1
  if ( noayat  > surahDB[nosurat].jumlahayat) {
    nosurat = nosurat + 1
    noayat = 1
  }
  url = "https://api.quran.sutanlab.id/surah/"+nosurat+"/"+noayat
  update()
}

function prevAyat(){
    noayat = noayat - 1
  if ( noayat  == 0) {
    nosurat = nosurat - 1
    noayat = surahDB[nosurat].jumlahayat
  }
  url = "https://api.quran.sutanlab.id/surah/"+nosurat+"/"+noayat
  update()
}




document.onkeydown =function(e){
  console.log(e.keyCode)
  if (e.keyCode == 39){
    nextAyat()
  }
  else if (e.keyCode == 37){
    prevAyat()
  }
}




</script>
</html>